<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>
<#
var code = new CodeGenerationTools(this);
var loader = new MetadataLoader(this);
var region = new CodeRegion(this, 1);
var ef = new MetadataTools(this);
 
string inputFile = @"D:\Ejer\Documents\visual studio 2015\Projects\MAP.OA\MAP.OA.Model\DataModel.edmx";

var ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
 
var fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using MAP.OA.EFDAL;
using MAP.OA.IDAL;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MAP.OA.DALFactory
{
    public partial class DbSession: IDbSession
    {
	<#
	foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
	{
	#>

		public I<#=entity.Name#>Dal <#=entity.Name#>Dal
        {
            get { return StaticDalFactory.Get<#=entity.Name#>Dal(); }
        } 
	<#}#>

		public int SaveChanges()
		{
			return DbContextFactory.GetCurrentDbContext().SaveChanges();
		}
    }
}