<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0739f78079244619aaa0631917f3d358" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.OrderInfo" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="DataModel.UserInfoOrderInfo" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="5" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="7" PointY="0.625" />
        <AssociationConnector Association="DataModel.UserInfoRoleInfo" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.ActionInfoRoleInfo" />
        <EntityTypeShape EntityType="DataModel.UserInfoExt" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="DataModel.R_UserInfo_ActionInfo" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="DataModel.UserInfoR_UserInfo_ActionInfo" />
        <AssociationConnector Association="DataModel.ActionInfoR_UserInfo_ActionInfo" />
        <EntityTypeShape EntityType="DataModel.WF_Temp" Width="1.5" PointX="0.5" PointY="7.375" />
        <EntityTypeShape EntityType="DataModel.WF_Instance" Width="1.5" PointX="2.375" PointY="7.125" />
        <EntityTypeShape EntityType="DataModel.FileInfo" Width="1.5" PointX="6" PointY="6.625" />
        <AssociationConnector Association="DataModel.WF_InstanceFileInfo" />
        <AssociationConnector Association="DataModel.WF_TempWF_Instance" />
        <EntityTypeShape EntityType="DataModel.WF_Procedure" Width="1.5" PointX="4.25" PointY="8" />
        <AssociationConnector Association="DataModel.WF_InstanceWF_Procedure" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>